<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Vistas.Paginas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Enlaza las hojas de estilo y scripts de Bootstrap desde CDN -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title></title>
    <style>
    .parent-container {
        position: relative;
    }

    .custom-icon {
        position: absolute;
        right: 17%; /* Ajusta la distancia desde la derecha según tus necesidades */
    }
</style>

    
</head>
<body>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid parent-container">
    <a class="navbar-brand" href="#">Dual Technology</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="PaginaPrincipal.aspx">Pagina Principal</a>
        </li>
        <li class="nav-item">
          <%--//<a class="nav-link" href="Productos.aspx">Productos</a>--%>
            <asp:LinkButton ID="LinkPAGINAPRODUCTOS" runat="server" CssClass="nav-link" OnClick="LinkPAGINAPRODUCTOS_Click" Text="Productos"></asp:LinkButton>
        </li>
      </ul>
            <div class="d-flex" role="search">
                <asp:TextBox CssClass="form-control me-3" ID="txtBusqueda" placeHolder="Buscar" runat="server"></asp:TextBox>
                <asp:LinkButton ID="linkBtnBusqueda" runat="server" OnClick="linkBtnBusqueda_Click"><asp:Literal runat="server" Text="<i class='bi bi-search'></i>" /></asp:LinkButton>
                  
      </div>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
               <asp:HyperLink  CssClass="nav-link" ID="HpCarrito" runat="server" NavigateUrl="Carrito.aspx"><i class="bi bi-cart3" ></i></asp:HyperLink>
              </li>
        <li class="btn-group dropstart">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <asp:Label ID="lblUsuario" runat="server" Text="Bienvenida/o Usuario"></asp:Label>
          </a>
          <ul class="dropdown-menu">
            <li><asp:HyperLink  CssClass="dropdown-item" ID="HpIniciarSesion" NavigateUrl="inicioSesion.aspx" runat="server">Iniciar Sesion</asp:HyperLink></li>
            <li><asp:HyperLink  CssClass="dropdown-item" ID="HpMiCuenta" NavigateUrl="Perfil.aspx" runat="server" Visible="false">Mi Cuenta</asp:HyperLink></li>
            <li><asp:HyperLink  CssClass="dropdown-item" ID="HpRegistros" NavigateUrl="Admin.aspx" runat="server">Registros</asp:HyperLink></li>
            <li><asp:HyperLink  CssClass="dropdown-item" ID="hpMisCompras" runat="server" NavigateUrl="MisCompras.aspx" Visible="false">Mis compras</asp:HyperLink></li>
            <li><asp:HyperLink  CssClass="dropdown-item" ID="hpAdministrarUsuarios" runat="server" NavigateUrl="AdministracionCuentas.aspx" Visible="false">Administrar Cuentas</asp:HyperLink></li>
            <li><asp:HyperLink  CssClass="dropdown-item" ID="hpAltaProducto" runat="server" NavigateUrl="AltaProducto.aspx">Alta Producto</asp:HyperLink></li>
            <li><asp:HyperLink  CssClass="dropdown-item" ID="hpAdministrarProductos" runat="server" NavigateUrl="AdministrarProductos.aspx" Visible="false">Administrar Productos</asp:HyperLink></li>
            <li><asp:HyperLink  CssClass="dropdown-item" ID="hpAgregarProducto" runat="server" NavigateUrl="AdminAgregarProducto.aspx" Visible="false">Agregar Productos</asp:HyperLink></li>
            <li><asp:LinkButton CssClass="dropdown-item" ID="lkCerrarSesion" runat="server" OnClick="lkCerrarSesion_Click" Visible="false">Cerrar Session</asp:LinkButton> </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
        <asp:ContentPlaceHolder ID="resto" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="PieDePagina" runat="server">
            </asp:ContentPlaceHolder>
        <footer class="bg-dark text-light py-4">
            <div class="container">
                <div class="row">
 
            <div class="col-md-4">
                <h5>Síguenos</h5>
                <a href="#" class="text-light"><i class="bi bi-instagram"></i> Instagram</a><br>
                <a href="https://wa.me/1124060010" class="text-light"><i class="bi bi-whatsapp"></i> WhatsApp</a>
            </div>
           
            <div class="col-md-4">
                <h5>Somos una empresa familiar, Nos dedicamos hace mas de 25 años a traerte las marcas mas competentes al mejor precio!</h5>
                <p>Calidad y Excelencia por herencia </p>
            </div>
           
            <div class="col-md-4">
                <h5>Nuestra Ubicación</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3146.688311498257!2d-58.38171658428198!3d-34.60372298637783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc4f5248b0e7f%3A0x5557e22f3aa1052!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses!2sar!4v1658325080251!5m2!1ses!2sar" 
                    width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           </div>
           </div>
           </div>
        </footer>
            
    </form>
</body>
</html>